$ cd /workspace/react_template
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 815ms using pnpm v10.15.0

> react-template@0.0.0 lint /workspace/react_template
> eslint ./src --quiet


> react-template@0.0.0 build /workspace/react_template
> vite build

vite v5.4.19 building for production...
transforming...
✓ 38 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.52 kB │ gzip:  0.35 kB
dist/assets/index-CbrAvijq.css   36.43 kB │ gzip:  5.89 kB
dist/assets/index-CKYXFWTl.js   206.90 kB │ gzip: 57.88 kB
✓ built in 2.13s
